 

<view class="container">

  <view class="page-body">

    <view class="btn-area" id="buttonContainer">

      <button bindtap="baziAction" type="primary">八字分析</button>
   
      <cover-view ></cover-view>

      <button bindtap="nameAction" type="primary">姓名分析</button>
   
      <cover-view ></cover-view>

      <button bindtap="hehunAction" type="primary">八字合婚</button>

      <cover-view ></cover-view>

      <button bindtap="faceAction" type="primary">颜值分析</button>
    
    </view>

  </view>


</view>
